{
  "name": "conlog",
  "version": "0.3.0",
  "description": "Contest Log Converter",
  "main": "lib/index.js",
  "scripts": {
    "test": "eslint lib/*.js && nyc mocha test",
    "build": "browserify bin/adif2edi.js --node -o tmp && cat lib/header tmp > adif2edi"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drom/conlog.git"
  },
  "author": "Aliaksei Chapyzhenka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drom/conlog/issues"
  },
  "homepage": "https://github.com/drom/conlog#readme",
  "devDependencies": {
    "@drom/eslint-config": "^0.9.0",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "eslint": "^5.15.3",
    "fs-extra": "^7.0.1",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "yargs": "^13.2.2"
  },
  "eslintConfig": {
    "extends": "@drom/eslint-config/eslint4/node4"
  }
}
